<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
        
        display: flex;
        
        justify-content: center;
        
        align-items: center;
        
        height: 100vh;
        
        font-family: Arial, Helvetica, sans-serif;
        
        }
        
        form{
        
        border-radius: 20px;
        
        padding: 50px;
        
        box-shadow: 10px 10px 20px rgb(0,0,0,0.5), -10px -10px 20px rgb(0,0,0,0.5);
        
        }
        
        label{
        
        display: block;
        
        margin-bottom: 5px;
        
        }
        
        input{
        
        padding: 10px;
        
        width: 100%;
        
        border: none;
        
        box-shadow: 0px 0px 10px rgb(0,0,0,0.5);
        
        border-radius: 4px;
        
        }
        
        button{
        
        width: 100%;
        
        padding: 20px;
        
        font-size: 30px;
        
        background-color: rgb(63, 61, 61);
        
        color: white;
        
        border-radius: 20px;
        
        }
        
        button:hover{
        
        background-color: gray;
        
        cursor: pointer;
        
        }
        
        #errorMessage{
        
        text-align: center;
        
        }
        
        </style>
</head>
<body>
  <form action="simpleForm">
    <h1>Welcome page</h1>
    <label for="username">USernmae:</label>
    <input type="text" id="username" placeholder="Enter your name">
    <br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="Enter your Password"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="Enter your email">
    <br><br>
    <button type="button" onclick="validateForm()">Submit</button>
    <h2 id="errorMessage"></h2>
  </form>  

  <script>
function validateForm() {
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;
    const email = document.getElementById("email").value;
    const errorMessage = document.getElementById("errorMessage");

    if (username === ""){
        errorMessage.textContent = "Username fields is required!";
        errorMessage.style.color = "red";
    }else if(password === ""){
        errorMessage.textContent = "Username fields is required!";
        errorMessage.style.color = "red";

    }else if(email === ""){
        errorMessage.textContent = "Email fields is required!";
        errorMessage.style.color = "red";
        
    }else if(password.lenght < 6 || password.lenght > 10){
        errorMessage.textContent = "Password must be between 6 and 10 characters!";
        errorMessage.style.color = "red";
        
    }else if(username.lenght<5 || username.lenght >12 ){
        errorMessage.textContent = "Usrname must be between 5 and 12 characters!";
        errorMessage.style.color = "red";  
    }
    else {
        errorMessage.textContent = "Form submitted successfuly!";
        errorMessage.style.color = "green";
        
    }


}
  </script>
</body>
</html>