<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 300px;
            padding: 20px;
            border: 4px solid gray;
            margin: 20px auto;
            border-radius: 18px;
            box-shadow: 0px 0px 60px gray;
        }

        .card img {
            width: 100%;
            border-radius: 18px;
        }

        .card h2 {
            font-family: 'Times New Roman', Times, serif;
            margin: 10px 0px;
        }

        .card p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
        }

        button {
            font-family: sans-serif;
            width: 100%;
            padding: 20px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
            background-color: gray;
            color: white;

        }

        .card1 {
            width: 300px;
            padding: 20px;
            border: 4px solid gray;
            margin: 20px auto;
            border-radius: 18px;
            box-shadow: 0px 0px 60px gray;
        }

        .card2 img {
            width: 100%;
            border-radius: 18px;
        }

        .card2 h2 {
            font-family: 'Times New Roman', Times, serif;
            margin: 10px 0px;
        }

        .card2 p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
        }

        button {
            font-family: sans-serif;
            width: 50%;
            padding: 20px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
            background-color: gray;
            color: white;
            c
        }

        .card1 {
            width: 300px;
            padding: 20px;
            border: 4px solid gray;
            margin: 20px auto;
            border-radius: 18px;
            box-shadow: 0px 0px 60px gray;
        }

        .card1 img {
            width: 100%;
            border-radius: 18px;
        }

        .card1 h2 {
            font-family: 'Times New Roman', Times, serif;
            margin: 10px 0px;
        }

        .card1 p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
        }

        button {
            font-family: sans-serif;
            width: 50%;
            padding: 20px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
            background-color: gray;
            color: white;
            c
        }
    </style>
</head>

<body>
    <div class="card1">

        <img src="https://cdn.craft.cloud/224393fa-1975-4d80-9067-ada3cb5948ca/assets/donut_detail_1-0016_2022.jpg"
            alt="sample image">
    </div>
    <h2>Donuts</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt rerum corrupti animi sunt vero similique
        pariatur, nemo dolor id natus! Molestiae dolorum enim ullam id qui velit totam nisi modi.</p>
    <button>Buy</button><br>
    <div class="card"><br><br>
        <img src="https://plus.unsplash.com/premium_photo-1675431443027-ad1f46c93c8d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZHVjdHN8ZW58MHx8MHx8fDA%3D"
            alt="sample image">

        <h2>Card Title</h2><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sed corporis, quo molestiae at quas excepturi
            impedit repellat, sunt a aperiam! Sed blanditiis alias esse minus nemo pariatur, ratione est?</p>
        <button>BUY</button>

     <div class="card2">
        <img src="https://www.designforwriters.com/wp-content/uploads/2017/10/design-for-writers-book-cover-tf-2-a-million-to-one.jpg" alt="">
        <h2>Book</h2>'
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, ut numquam. Et tempora similique, veniam hic dignissimos explicabo corrupti ex facere eius inventore fugit distinctio officiis quas sit sint nemo.</p>
        <button>BUY</button>
     </div>
        
    </body>

</html>