<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        div {
            border-radius: 60px;
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 600px palevioletred, 0px 0px 100px cyan;
            animation-name: spin;

            animation-duration: 4s;

            animation-fill-mode: forwards;
        }

        p {
            font-size: 50px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 3px;
            text-shadow: 0px 0px 20px aqua, 0px 20px 30px rgb(219, 14, 14);

        }

        div:hover {
            cursor: pointer;
            box-shadow: 0px 0px 60px palevioletred;

        }
        @keyframes spin {
            0% {
                background-color: aqua;


            }

            15% {
                background-color: palevioletred;
                border: 1cm;
            }

            40% {
                background-color: cyan;
                border-radius: 10%;
            }

            60% {
                background-color: palevioletred;
            }

            80% {
                background-color: rgb(255, 255, 255);
                border-radius: 100%;
            }

            100% {
                transform: rotate(360deg);
                border-radius: 40%;
                scale: 2;
            }
    </style>
</head>

<body>
    <div>
        <p>Codingal</p>
    </div>
</body>

</html>