<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 600px;
        }

    .container{
        position: relative;
        height: 600px;
        padding: 20px;
        border: 2px solid black;
        margin-bottom: 20px;

    }
    .static{
        position: static;
        background-color: aqua;
        padding: 10px;
        top: 20px;
        left: 20px;
        border: 1px solid blueviolet;
    }
    .absolute{
        position: absolute;
        background-color: blueviolet;
        padding: 10px;
        top: 50px;
        left: 50px;
        border: 1px solid blueviolet;
    }
    fixed {

position: fixed;

background-color: #d3ffd3;

padding: 10px;

top: 10px;

right: 10px;

border: 1px solid #000;

}

.sticky-container {

height: 200px;

overflow: auto;

border: 1px solid #000;

padding: 10px;

}

.sticky {

position: sticky;

top: 0;

background-color: #f3f3a3;

padding: 10px;

border: 1px solid #000;

}

.content {

height: 600px;

}
    
    </style>
</head>

<body>
    <h1>CSS Positioning Example</h1>


    <div class="container">

        <div class="static">Static Position</div>

        <div class="relative">Relative Position</div>

        <div class="absolute">Absolute Position</div>

    </div>

    <div class="fixed">Fixed Position</div>
    </div>
    <div class="sticky">
        sticky Position
    </div>
    <div class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit officiis, incidunt consequatur assumenda iusto non libero maiores optio voluptates aut labore nam. Inventore molestias alias cum, ut ratione doloribus doloremque.

    </div>
</body>

</html>